{
 "name": "@carbonfrog/nunjucks",
 "version": "0.5.4",
 "description": "Carbonfrog nunjucks template engine component",
 "type": "module",
 "main": "./dist/commonjs/index.js",
 "module": "./dist/esm/index.js",
 "exports": {
  "./dist/esm": "./dist/esm/index.js"
 },
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/alberto-leon-crespo/cf-nunjucks.git"
 },
 "keywords": [
  "Carbonfrog",
  "Framework",
  "Component",
  "Nunjucks"
 ],
 "author": "Alberto León Crespo",
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/alberto-leon-crespo/cf-nunjucks/issues"
 },
 "homepage": "https://github.com/alberto-leon-crespo/cf-nunjucks#readme",
 "dependencies": {
  "@carbonfrog/kernel": "^0.5.4",
  "@types/node": "^13.9.1",
  "@types/nunjucks": "^3.1.3",
  "node-dependency-injection": "^2.6.2",
  "nunjucks": "^3.2.1"
 },
 "devDependencies": {
  "npx": "^10.2.2",
  "renamer": "^1.1.4",
  "shelljs": "^0.8.3",
  "shx": "^0.3.2",
  "typescript": "^3.8.3"
 }
}