{
  "name": "@carbonfrog/nunjucks",
  "version": "0.1.0",
  "description": "Carbonfrog nunjucks template engine component",
  "main": "index.js",
  "scripts": {
    "preinstall": "link-module-alias",
    "build": "tsc",
    "install": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "@carbonfrog/kernel" : "../../kernel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alberto-leon-crespo/cf-nunjucks.git"
  },
  "keywords": [
    "Carbonfrog",
    "Framework",
    "Component",
    "Nunjucks"
  ],
  "author": "Alberto León Crespo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alberto-leon-crespo/cf-nunjucks/issues"
  },
  "homepage": "https://github.com/alberto-leon-crespo/cf-nunjucks#readme",
  "dependencies": {
    "node-dependency-injection": "^2.6.2",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "link-module-alias": "^1.2.0"
  }
},
